<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add6"></div>
		<div class="class-name">.flaticon-add6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/addition-sign_2784">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ascending11"></div>
		<div class="class-name">.flaticon-ascending11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ascending-bars-graphic-with-up-arrow_46915">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera70"></div>
		<div class="class-name">.flaticon-camera70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera-night-mode_61412">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compact-disc1"></div>
		<div class="class-name">.flaticon-compact-disc1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compact-disc_63886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross6"></div>
		<div class="class-name">.flaticon-cross6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-swords_12373">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cube27"></div>
		<div class="class-name">.flaticon-cube27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cube_52516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cubes6"></div>
		<div class="class-name">.flaticon-cubes6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rounded-cube_17738">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook30"></div>
		<div class="class-name">.flaticon-facebook30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-placeholder-for-locate-places-on-maps_34250">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female204"></div>
		<div class="class-name">.flaticon-female204</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-symbol_44964">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-go10"></div>
		<div class="class-name">.flaticon-go10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/go-back-left-arrow_61022">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart374"></div>
		<div class="class-name">.flaticon-heart374</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-shape-love_9546">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-level"></div>
		<div class="class-name">.flaticon-level</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/level-up-arrow_25225">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male201"></div>
		<div class="class-name">.flaticon-male201</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-symbol_44483">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nintendo5"></div>
		<div class="class-name">.flaticon-nintendo5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nintendo-game_38660">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-question30"></div>
		<div class="class-name">.flaticon-question30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/question-mark_36601">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-raindrops2"></div>
		<div class="class-name">.flaticon-raindrops2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/raindrops-falling-of-a-black-cloud_46220">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right244"></div>
		<div class="class-name">.flaticon-right244</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow-forward_61178">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right86"></div>
		<div class="class-name">.flaticon-right86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrowheads_44810">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield9"></div>
		<div class="class-name">.flaticon-shield9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shield-warrior-protector_17001">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star83"></div>
		<div class="class-name">.flaticon-star83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-in-black-of-five-points-shape_32214">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunny25"></div>
		<div class="class-name">.flaticon-sunny25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shining-sun_12235">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two347"></div>
		<div class="class-name">.flaticon-two347</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-straight-arrows-square-shape-of-exchange_57057">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up51"></div>
		<div class="class-name">.flaticon-up51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-arrow_37977">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://yanlu.de">Yannick</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add6&quot;&gt;&lt;/i&gt; <i class="flaticon-add6"></i></p><p>&lt;i class=&quot;flaticon-ascending11&quot;&gt;&lt;/i&gt; <i class="flaticon-ascending11"></i></p><p>&lt;i class=&quot;flaticon-camera70&quot;&gt;&lt;/i&gt; <i class="flaticon-camera70"></i></p><p>&lt;i class=&quot;flaticon-compact-disc1&quot;&gt;&lt;/i&gt; <i class="flaticon-compact-disc1"></i></p><p>&lt;i class=&quot;flaticon-cross6&quot;&gt;&lt;/i&gt; <i class="flaticon-cross6"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cube27&quot;&gt;&lt;/span&gt; <span class="flaticon-cube27"></span></p><p>&lt;span class=&quot;flaticon-cubes6&quot;&gt;&lt;/span&gt; <span class="flaticon-cubes6"></span></p><p>&lt;span class=&quot;flaticon-facebook30&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook30"></span></p><p>&lt;span class=&quot;flaticon-female204&quot;&gt;&lt;/span&gt; <span class="flaticon-female204"></span></p><p>&lt;span class=&quot;flaticon-go10&quot;&gt;&lt;/span&gt; <span class="flaticon-go10"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-heart374&quot;&gt;&lt;/span&gt; <span class="flaticon-heart374"></span></p><p>&lt;i class=&quot;flaticon-level&quot;&gt;&lt;/i&gt; <i class="flaticon-level"></i></p><p>&lt;i class=&quot;flaticon-male201&quot;&gt;&lt;/i&gt; <i class="flaticon-male201"></i></p><p>&lt;i class=&quot;flaticon-nintendo5&quot;&gt;&lt;/i&gt; <i class="flaticon-nintendo5"></i></p><p>&lt;i class=&quot;flaticon-question30&quot;&gt;&lt;/i&gt; <i class="flaticon-question30"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-raindrops2&quot;&gt;&lt;/span&gt; <span class="flaticon-raindrops2"></span></p><p>&lt;span class=&quot;flaticon-right244&quot;&gt;&lt;/span&gt; <span class="flaticon-right244"></span></p><p>&lt;span class=&quot;flaticon-right86&quot;&gt;&lt;/span&gt; <span class="flaticon-right86"></span></p><p>&lt;span class=&quot;flaticon-shield9&quot;&gt;&lt;/span&gt; <span class="flaticon-shield9"></span></p><p>&lt;span class=&quot;flaticon-star83&quot;&gt;&lt;/span&gt; <span class="flaticon-star83"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>